# HostIn

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/munib/hostin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munib/hostin/: About_us.java  AddCreditCard_fragment.java  Add_coupon.java  BookingActivity.java  CreditCard.java  Dataprovider.java  Filters.java  ForgotPassword.java  FragmentMess.java  GPSTracker.java  HostelProfile.java  Login.java  MainActivity.java  Main_fragment.java  MapViewFragment.java  MoreReviewsActivity.java  MyHostelsFragment.java  MyHostels_fragment.java  Notifications_fragment.java  PaymentProceedActivity.java  Payments_fragment.java  PicassoImageLoadingService.java  RecyclerAdapter.java  SavedSharedPreferences.java  Saved_hostels.java  SignUp.java  User_feedback.java  ViewDialog.java  change_pass_user.java  edit_user_profile.java  payment.java  settings.java  signup.java  user_profile.java
app/src/main/java/webapp/WEB-INF/: web.xml
app/src/main/res/drawable/: cell_shape.xml  cell_shape1.xml  ic_attach_money_grey_700_24dp.xml  ic_book_white_36dp.xml  ic_notifications_none_white_48dp.xml  ic_person_outline_grey_700_24dp.xml  ic_rate_review_grey_700_36dp.xml  ic_wifi_grey_700_24dp.xml  items_back.xml  my_btn.xml  rb_a.xml  rb_b.xml  rb_btn_back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_more_reviews.xml  activity_signup.xml  app_bar_navigation.xml  booking_fragment_1.xml  content_navigation.xml  dialog.xml  dialog_error.xml  fragment_about_us.xml  fragment_add_coupon.xml  fragment_change_pass_user.xml  fragment_connect.xml  fragment_credit_card.xml  fragment_edit_user_profile.xml  fragment_filters.xml  fragment_fixtures.xml  fragment_main_fragment.xml  fragment_mess.xml  fragment_my_hostels.xml  fragment_notifications.xml  fragment_payment.xml  fragment_payments.xml  fragment_saved_hostels.xml  fragment_settings.xml  fragment_table.xml  fragment_user_feedback.xml  fragment_user_profile.xml  hostel_history_item.xml  hostel_items_layout.xml  hostel_profile_fragment.xml  hostel_review_fragment.xml  item_facility_type.xml  item_room_types.xml  items_layout.xml  login.xml  main_fragment.xml  marker_item_layout.xml  nav_header_navigation.xml  (+8 more)
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/munib/hostin/: ExampleUnitTest.java
(+35 files in other folders)
