apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.munib.hostin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.aurelhubert:simpleratingbar:0.1.5'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.evrencoskun.library:tableview:0.8.6'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:recyclerview-v7:23.0.+'

    testCompile 'junit:junit:4.12'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
