<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/explore"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Explore" />
        <item
            android:id="@+id/my_hostel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Hostel" />
        <item
            android:id="@+id/payments"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Payments" />
        <item
            android:id="@+id/saved"
            android:icon="@drawable/ic_menu_manage"
            android:title="Saved"/>
        <item
            android:id="@+id/notif"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notifications"/>


    </group>

    <item>
        <menu>
            <item
                android:id="@+id/my_profile"
                android:icon="@drawable/ic_menu_manage"
                android:title="My Profile"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>

</menu>
