<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_user_profile_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.munib.hostin.edit_user_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <Button
            android:id="@+id/drawer_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menubutton"
            android:padding="10dp" />

        <TextView
            android:id="@+id/user_profile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT USER PROFILE"
            android:textAlignment="center"
            android:textColor="#815097"
            android:textSize="24sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/profile_img_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/pic7" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera" />

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/card2layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Full Name"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/first_name"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="First Name"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="Last Name"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/seperator1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="5dp"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="Phone"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/seperator2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="5dp"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="Email"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/seperator3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="5dp"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/male_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:text="Male"
                                android:paddingRight="10dp" />

                            <CheckBox
                                android:id="@+id/female_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:text="Female"
                                android:paddingRight="10dp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/seperator4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="5dp"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="Age"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/seperator5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="5dp"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="MM/DD/YY"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Optional Details"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/locaion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="Enter Location"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/seperator6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="5dp"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Work"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/work"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="Work"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/seperator7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="5dp"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="College/University"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/uni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="Enter University"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/seperator8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="5dp"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="About Me"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/aboutme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/SecondryColor"
                                android:hint="Phone"
                                android:ems="10"
                                android:inputType="textMultiLine"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/save_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/transparent"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
