<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_intro_overlay_background_color"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.munib.hostin.Filters">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_layout"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:text="Rating"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/rating_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_cellMode="number"
                app:rsb_lineColorEdge="@color/colorSeekBarDefault"
                app:rsb_lineColorSelected="@color/colorAccent"
                app:rsb_thumbResId="@drawable/custom_thumb"
                rsb:rsb_max="5"
                rsb:rsb_min="0"
                rsb:rsb_progressHintMode="alwaysShow"
                rsb:rsb_seekBarMode="single" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Price"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/seekbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_cellMode="number"
                app:rsb_lineColorEdge="@color/colorSeekBarDefault"
                app:rsb_lineColorSelected="@color/colorAccent"
                app:rsb_thumbResId="@drawable/custom_thumb"
                rsb:rsb_max="15000"
                rsb:rsb_min="6000"
                rsb:rsb_progressHintMode="alwaysShow"
                rsb:rsb_seekBarMode="range" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Seaters"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Spinner
                android:id="@+id/seaters_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
