<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rb_btn_back"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_dialog_close_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food"
                android:textSize="18sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/food_rating"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:backgroundTint="@color/SecondryColor"
                android:clickable="true"
                app:drawablePadding="4dp"
                app:enable="true"
                app:maxRating="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atmosphere"
                android:textSize="18sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/atmosphere_rating"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:clickable="true"
                app:drawablePadding="4dp"
                app:enable="true"
                app:maxRating="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cleanliness"
                android:textSize="18sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/cleanliness_rating"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:clickable="true"
                app:drawablePadding="4dp"
                app:enable="true"
                app:maxRating="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facilities"
                android:textSize="18sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/facilities_rating"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:clickable="true"
                app:drawablePadding="4dp"
                app:enable="true"
                app:maxRating="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Security"
                android:textSize="18sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/security_rating"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:clickable="true"
                app:drawablePadding="4dp"
                app:enable="true"
                app:maxRating="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textSize="18sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/value_rating"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:clickable="true"
                app:drawablePadding="4dp"
                app:enable="true"
                app:maxRating="5" />

        </LinearLayout>


        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Review Description"
            android:inputType="textPersonName"
            android:minHeight="40dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_btn"
            android:text="Submit"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>
</LinearLayout>