<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:id="@+id/focus_thief"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/filters_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Filters"
                android:textColor="@color/SecondryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/filters_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/mr_dialog_close_light"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/filter_rating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_layout"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Rating"
                android:textAlignment="center"
                android:textColor="@color/SecondryColor"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/filter_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_layout"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="@color/SecondryColor"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearLayout2"
        android:layout="@layout/content_navigation"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/drawer_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menubutton" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />


        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/SecondryColor"
            android:drawableLeft="@drawable/places_ic_search"
            android:drawablePadding="10dp"
            android:editable="false"
            android:focusable="false"
            android:hint="Search..."
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filters_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/SecondryColor"
        app:srcCompat="@drawable/filter_icon" />

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fab"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        app:ss_animationDuration="600"
        app:ss_animationType="curved"
        app:ss_iconPadding="13dp"
        app:ss_iconSize="24dp"
        app:ss_leftIcon="@drawable/ic_list_grey_300_24dp"
        app:ss_leftText="List"
        app:ss_rightIcon="@android:drawable/ic_dialog_map"
        app:ss_rightText="Map"
        app:ss_selectedTextSize="14sp"
        app:ss_sliderBackgroundColor="@color/colorPrimary"
        app:ss_switchColor="@color/SecondryColor"
        app:ss_textColor="@color/cardview_light_background"
        app:ss_textSize="12sp" />

    <FrameLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />


</RelativeLayout>
